DOMAIN_NAME=kichkiro.42.fr

# Certificates --------------------------------------------------------------->

CERTS_=./XXX

# MySQL ---------------------------------------------------------------------->

MYSQL_ROOT_PASSWORD=XXX
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX

