tls_server_config:
  cert_file: /tls/certs/prometheus.crt
  key_file: /tls/private/prometheus.key
  client_ca_file: /tls/certs/ca.crt
  client_auth_type: RequireAndVerifyClientCert

basic_auth_users:
  prometheus: $2b$12$hNf2lSsxfm0.i4a.1kVpSOVyBCfIB51VRjgBUyv6kdnyTlgWj81Ay
